body {
  margin: 0;
}

/* .container {
  margin: auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid gray;
  justify-content: center;
  align-content: flex-start;
  width: 960px;
  height: 960px;
} */

.set-grid,
.clear {
  background: gray;
  border: 0;
  font-size: 16px;
  margin: 15px;
  padding: 15px 50px;
  border-radius: 10px;
}

.container {
  width: 700px;
  height: 700px;
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  border: 50px solid rgb(180, 41, 41);
  border-radius: 15px;
  margin: auto;
}
